<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form1</title>
</head>

<body style="background-color:skyblue;">
    <h1>
        <center>Student Registration Form
    </h1>
    <center>
        <big>
            <form>

                frist name:
                <input type='text' placeholder='name' name=''>
                last name:
                <input type='text' placeholder='last_name' last_name=''>
                <br></br>
                Personal Adress:
                <input type='text' placeholder='Address' Address=''>
                <br><br />
                gender:
                <input type='radio' name='gender'>male
                <input type='radio' name='gender'>female

                <br></br>
                City:
                <input type='text' placeholder='city' Address=''>
                <br></br>
                Course:
                <input type='text' placeholder='course' Address=''>
                <br></br>
                District:
                <input type='text' placeholder='district' Address=''>
                <br></br>
                State:
                <input type='text' placeholder='state' Address=''>
                <br></br>
                PinCode:
                <input type='text' placeholder='pincode' Address=''>
                <br></br>
                EmailId:
                <input type='text' placeholder='EmailId' Address=''>
                <br></br>
                Dob:
                <input type='text' placeholder='Dob' Address=''>
                <br></br>
                Mobile.no:
                <input type='text' placeholder='pincode' Address=''>

                <br></br>
                <form>
        </big>
    </center>

</body>

</html>